<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" >
    
        <title>index</title>
        <style>
            .nav-link{
                text-transform:uppercase;
                text-decoration: none;
                display: inline-block;
                padding: 15px;
                position: relative;
                letter-spacing: 1.5px;
            }
            
            nav{
                margin-bottom: 5%;
            }
            #_10{
                margin-left: 0px;
                padding-left: 0%;
                padding-right: 1%
               
            }
            @media screen and (max-width: 991px) and (min-width: 575px){
                #icon_img1,
                #icon_img2,
                #icon_img3,
                #icon_img4{
                    margin: 0 auto; 
                    float: none;
                    margin-top: 40%; 
                    margin-bottom: 10px;
                }
            }
            @media only screen and (min-width: 992px) {
                #img2{margin-left: 20%;}
                #img2_txt{margin-left: 90%;width: 135%}
                #j1{width: 100% !important;}
                #j2{width: 100% !important;}
                #j3{width: 100% !important;}
                #j4{width: 100% !important;}
                #id_nav{width: 100% !important;}
                .nav-link {
                text-transform:uppercase;
                text-decoration: none;
                display: inline-block;
                padding: 15px;
                position: relative;
                letter-spacing: 1.5px;
                }
            .nav-link:hover:after {
                width:100%;
                right: 0;
                }
            .nav-link:after {
                background: none repeat scroll 0 0 transparent;
                bottom: 0;
                content: "";
                display: block;
                height: 5px;
                right: 0;
                position: absolute;
                background: #07a799;
                transition: width 1s ease 0s, right 0.5s ease 0s;
                width: 0;
                }

            }
            #img2{
                margin-bottom: 2%;
            }
            #j1,
            #j2,
            #j3,
            #j4{
                width: 105%;
            }
        </style>
        <nav class="navbar navbar-expand-lg navbar-light bg-light" id="id_nav" style="width: 105%;">
            <a class="navbar-brand" class="nav-link disabled" href="#" style="cursor: default;">
                <img src="img/b29fbe0e-a71a-4c81-a411-030f2534ac4c_200x200.png" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy">
                Stress Free
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-link" href="#">Login</a>
                <a class="nav-link" href="#">Signup</a>
              </div>
            </div>
        </nav>
      </head>
      
    <body>

        <div style="margin-left: 1%; margin-right: 1%;">
            <div class = "row">
                <div class = "col-lg-8" id = "_10" >
                    <div class="card" style="width:80%;  height: 80%; border: none;margin: 0 auto; float: none; margin-bottom: 10px;">
                        <img class="card-img-top" src="img/Asset 3@2x.png" alt="Card image cap">
                      </div>
                </div>
                <div class = "col-lg-4" style="padding-left: 0%; padding-right: 1%;">
                    <div class="card" style="width:50%;  height: 50%; border: none;  margin: 0 auto; float: none; margin-bottom: 2px; padding-top: 15%; " >
                        <div style="margin-bottom: 4px;"><img class="card-img-top" id = "img2" src="img/b29fbe0e-a71a-4c81-a411-030f2534ac4c_200x200.png" alt="Card image cap" ></div>
                        
                        <div class="card" style="margin: 0 auto; float: none; margin-bottom: none; padding-top: 2%; border: none; margin-top: 2px;  "id = "img2_txt">
                            <div class="card-body">
                            <h2 class="card-title" style="text-align: center; color: #07a799;">Stress Free</h2>
                            <p class="card-text"style="text-align: center; font-size: 20px; color:  #07a799;">Analyze your stress level, manage your mental health report, interact with counselors, play games and motivational videos to relieve your stress.</p>
                            </div>
                        </div>
                    </div>
                 </div>
            </div>
        </div>

        <!-- <h1 class="display-4">Fluid jumbotron</h1> -->
        <div class="jumbotron jumbotron-fluid" id = "j1" style="background-color: #07a799;  margin-top: 3%; padding-top:5% ; padding-bottom: 3%; ">
            <div class="container">
                <div class = "row">
                    <div class = "col-sm-4"> 
                        <div class="card" style="width:70%;  height: 70%; border: none;margin: 0 auto; float: none; margin-bottom: 10px;background-color: #07a799; ">
                            <img class="card-img-top" src="img/test.png" alt="Card image cap" id = "icon_img1">
                        </div>
                    </div>
                    <div class = "col-sm-8">
                        <p  style="color: white;  padding: 14% 0; text-align: center; font-size: 35px;">Know your stress level by a simple survey</p>
                    </div>
                </div>
            </div>
        </div>


        <div class="jumbotron jumbotron-fluid" id = "j2" style="background-color: #fff;  margin-top: 3%; padding-top: 4% ; padding-bottom: 3%; ">
            <div class="container">
                <div class = "row">
                    <div class = "col-sm-8">
                        <p  style="color:#07a799;  padding: 14% 0; text-align: center; font-size: 35px;">Manage your health reports and check progress</p>
                    </div>
                    <div class = "col-sm-4"> 
                        <div class="card" style="width:70%;  height: 70%; border: none;margin: 0 auto; float: none; margin-bottom: 10px;" >
                            <img class="card-img-top" src="img/folder.png" alt="Card image cap"id = "icon_img2">
                        </div>
                        <!-- <img src="/img/test.png" style="width: 100%; height:100%;"> -->
                    </div>
                </div>
            </div>
        </div>


        <div class="jumbotron jumbotron-fluid" id = "j3" style="background-color: #07a799;  margin-top: 3%; padding-top: 4% ; padding-bottom: 3%; ">
            <div class="container">
                <div class = "row">
                    <div class = "col-sm-4"> 
                        <div class="card" style="width:70%;  height: 70%; border: none;margin: 0 auto; float: none; margin-bottom: 10px;background-color: #07a799; ">
                            <img class="card-img-top" src="img/doctor.png" alt="Card image cap" id = "icon_img3">
                        </div>
                        <!-- <img src="/img/test.png" style="width: 100%; height:100%;"> -->
                    </div>
                    <div class = "col-sm-8">
                        <p  style="color: white;  padding: 14% 0; text-align: center; font-size: 35px;">Get counseling from best counselors</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="jumbotron jumbotron-fluid" id = "j4" style="background-color: #fff;  margin-top: 3%; padding-top: 4% ; padding-bottom: 3%; ">
            <div class="container">
                <div class = "row">
                    <div class = "col-sm-8" >
                        <p  style="color:#07a799;  padding: 14% 0; text-align: center; font-size: 35px;">Stay happy and stress free with stress relieving games</p>
                    </div>
                    <div class = "col-sm-4"> 
                        <div class="card" style="width:70%;  height: 70%; border: none;margin: 0 auto; float: none; margin-bottom: 10px; ">
                            <img class="card-img-top" src="img/puzzle.png" alt="Card image cap" id = "icon_img4">
                        </div>
                        <!-- <img src="/img/test.png" style="width: 100%; height:100%;"> -->
                    </div>
                </div>
            </div>
        </div>
        
        


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" ></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" ></script>
</body>
</html>